/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stole_DaVInchy-2507.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ASD\FlyProject\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ASD\FlyProject\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\MyClass.cpp.obj"
"E:\ASD\FlyProject\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\Stole_DaVInchy.cpp.obj"
"E:\ASD\FlyProject\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\Default.rc2.res"
/OUT:"E:\ASD\FlyProject\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\UE4Editor-Stole_DaVInchy-2507.lib"