/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stole_DaVInchy.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\MyClass.cpp.obj"
"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\MyClassc.cpp.obj"
"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\Stole_DaVInchy.cpp.obj"
"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\Default.rc2.res"
/OUT:"F:\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\UE4Editor\Development\Stole_DaVInchy\UE4Editor-Stole_DaVInchy.lib"