/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sound_Library_Plugin-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Sound_Library_Plugin\Intermediate\Build\Win64\UE4Editor\Development\Sound_Library_Plugin\Module.Sound_Library_Plugin.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Sound_Library_Plugin\Intermediate\Build\Win64\UE4Editor\Development\Sound_Library_Plugin\Module.Sound_Library_Plugin.gen.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Sound_Library_Plugin\Intermediate\Build\Win64\UE4Editor\Development\Sound_Library_Plugin\Default.rc2.res"
/OUT:"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Sound_Library_Plugin\Intermediate\Build\Win64\UE4Editor\Development\Sound_Library_Plugin\UE4Editor-Sound_Library_Plugin-0009.lib"