/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-My_Save_Plugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PluginWorld\Intermediate\Build\Win64\PluginWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\PluginWorld\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Module.My_Save_Plugin.cpp.obj"
"F:\PluginWorld\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Module.My_Save_Plugin.gen.cpp.obj"
"F:\PluginWorld\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Default.rc2.res"
/OUT:"F:\PluginWorld\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\UE4Editor-My_Save_Plugin-0001.lib"