/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-My_Save_Plugin-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Module.My_Save_Plugin.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Module.My_Save_Plugin.gen.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\Default.rc2.res"
/OUT:"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\My_Save_Plugin\Intermediate\Build\Win64\UE4Editor\Development\My_Save_Plugin\UE4Editor-My_Save_Plugin-0005.lib"