/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Vehile_Movement_Ubgrade-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Vehile_Movement_Ubgrade\Intermediate\Build\Win64\UE4Editor\Development\Vehile_Movement_Ubgrade\Module.Vehile_Movement_Ubgrade.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Vehile_Movement_Ubgrade\Intermediate\Build\Win64\UE4Editor\Development\Vehile_Movement_Ubgrade\Module.Vehile_Movement_Ubgrade.gen.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Vehile_Movement_Ubgrade\Intermediate\Build\Win64\UE4Editor\Development\Vehile_Movement_Ubgrade\Default.rc2.res"
/OUT:"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\Vehile_Movement_Ubgrade\Intermediate\Build\Win64\UE4Editor\Development\Vehile_Movement_Ubgrade\UE4Editor-Vehile_Movement_Ubgrade-0004.lib"