/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GetMeshVertex-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Module.GetMeshVertex.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Module.GetMeshVertex.gen.cpp.obj"
"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Default.rc2.res"
/OUT:"F:\MainProject\FlyProject_End\Stole_DaVInchy\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\UE4Editor-GetMeshVertex-0008.lib"