/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GetMeshVertex-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\FlyProject_2\Intermediate\Build\Win64\Stole_DaVInchyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\FlyProject_2\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\GetMeshVertexBPLibrary.cpp.obj"
"F:\FlyProject_2\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Module.GetMeshVertex.cpp.obj"
"F:\FlyProject_2\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Module.GetMeshVertex.gen.cpp.obj"
"F:\FlyProject_2\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\Default.rc2.res"
/OUT:"F:\FlyProject_2\Plugins\GetMeshVertex\Intermediate\Build\Win64\UE4Editor\Development\GetMeshVertex\UE4Editor-GetMeshVertex-0001.lib"